<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script src="ca-pub-3970496540640230.js"></script>
    <script language="JavaScript" src="brd.js"></script>
    <link href="style5.css" rel="stylesheet" type="text/css"/>
    <style type="text/css"><![CDATA[
<!--  A:hover	{color:red} -->
]]></style>
    <script language="javascript">
&lt;!--

function refer()
{
var URL = "http://www.easysurf.cc/cnver16.htm" ;
var txt = "Visit:  " + URL + "   " ;
txt += "  I recommend this page to you." ;
var to="" ;
var sb = "I found a site I thought you'd like to see" ;
var ad = 'mailto:' + to + '?subject=' + sb + '&amp;body=' + txt ;
document.location = ad ;
}
 --&gt;
</script>
    <title>Heat Index &amp; Wind Chill Calculator</title>
    <meta name="GENERATOR" content="Mozilla/3.0b5aGold (Win16; I) [Netscape]"/>
    <meta name="title" content="Heat Index &amp; Wind Chill Calculator"/>
    <meta name="keywords" content="Heat Index, Fahrenheit, Celsius, Wind Chill, Temperature"/>
    <meta name="description" content="Heat Index and Wind Chill Temperature Calculator"/>
    <script language="JavaScript">

function heatdIndex(form) {
	var tmpf = parseFloat(stripBad(form.temp.value));
	var dwpf = parseFloat(stripBad(form.dew.value));
	if ((isNaN(tmpf)) || (isNaN(dwpf))) {
	form.heatindex.value = " ???";
	form.humidity.value = " ???"}
	else {
	dwpc=5/9*(dwpf-32)
	tmpc=5/9*(tmpf-32)
	e=6.112*(Math.exp((17.67*dwpc)/(dwpc+243.5)));
	es=6.112*(Math.exp((17.67*tmpc)/(tmpc+243.5)));
	rhcalc=(e/es)*100
	var relh = gesult(rhcalc);
	heatb=61+(tmpf-68)*1.2+relh*.094
	var t2 = Math.pow(tmpf,2)
	var t3 = Math.pow(tmpf,3)
	var r2 = Math.pow(relh,2)
	var r3 = Math.pow(relh,3)
	heata=17.423+0.185212*tmpf+5.37941*relh-0.100254*tmpf*relh+
		0.941695*(Math.pow(10,-2))*t2+0.728898*(Math.pow(10,-2))*r2+
		0.345372*(Math.pow(10,-3))*t2*relh-0.814971*(Math.pow(10,-3))*tmpf*r2+
		0.102102*(Math.pow(10,-4))*t2*r2-0.38646*(Math.pow(10,-4))*t3+
		0.291583*(Math.pow(10,-4))*r3+0.142721*(Math.pow(10,-5))*t3*relh+
		0.197483*(Math.pow(10,-6))*tmpf*r3-0.218429*(Math.pow(10,-7))*t3*r2+
		0.843296*(Math.pow(10,-9))*t2*r3-0.481975*(Math.pow(10,-10))*t3*r3
	var heat = gesult(heata);
	heat=(tmpf &lt; 70) ? tmpf : heat;
	relh=(tmpf &lt; 70) ? " " : relh;
	form.heatindex.value = " " + heat + " °";
	form.humidity.value = " " + relh + " %";}
}

function heatdcIndex(form) {
	var tmpf = parseFloat(stripBad(form.temp.value));
	var ctmpf = tmpf
	var dwpf = parseFloat(stripBad(form.dew.value));
	if ((isNaN(tmpf)) || (isNaN(dwpf))) {
	form.heatindex.value = " ???";
	form.humidity.value = " ???"}
	else {
	tmpf= (tmpf*(9/5))+32
	dwpf= (dwpf*(9/5))+32
	dwpc=5/9*(dwpf-32)
	tmpc=5/9*(tmpf-32)
	e=6.112*(Math.exp((17.67*dwpc)/(dwpc+243.5)));
	es=6.112*(Math.exp((17.67*tmpc)/(tmpc+243.5)));
	rhcalc=(e/es)*100
	var relh = gesult(rhcalc);
	heatb=61+(tmpf-68)*1.2+relh*.094
	var t2 = Math.pow(tmpf,2)
	var t3 = Math.pow(tmpf,3)
	var r2 = Math.pow(relh,2)
	var r3 = Math.pow(relh,3)
	heata=17.423+0.185212*tmpf+5.37941*relh-0.100254*tmpf*relh+
		0.941695*(Math.pow(10,-2))*t2+0.728898*(Math.pow(10,-2))*r2+
		0.345372*(Math.pow(10,-3))*t2*relh-0.814971*(Math.pow(10,-3))*tmpf*r2+
		0.102102*(Math.pow(10,-4))*t2*r2-0.38646*(Math.pow(10,-4))*t3+
		0.291583*(Math.pow(10,-4))*r3+0.142721*(Math.pow(10,-5))*t3*relh+
		0.197483*(Math.pow(10,-6))*tmpf*r3-0.218429*(Math.pow(10,-7))*t3*r2+
		0.843296*(Math.pow(10,-9))*t2*r3-0.481975*(Math.pow(10,-10))*t3*r3
	heata = (heata-32)*(5/9)
	var heat = gesult(heata);
	heat=(ctmpf &lt; 21.11) ? ctmpf : heat;
	relh=(ctmpf &lt; 21.11) ? " " : relh;
	form.heatindex.value = " " + heat + " °";
	form.humidity.value = " " + relh + " %";}
}

function GetNumber2h(form) {
	var wchill = 0
	var F = parseFloat(stripBad(form.txtNumber.value));
	var rh = parseFloat(stripBad(form.txtNumbe2.value));
	if ((isNaN(F)) || (isNaN(rh))) {
	form.txtResult.value=" ???"}
	else {
	wchill = heatIndex(F, rh)
	wchill=gesult(wchill);

	wchill=(F &lt; 70) ? F : wchill;
	form.txtResult.value = wchill + " °"}
}

function GetNumber3h(form) {
	var wchill = 0
	var C = parseFloat(stripBad(form.txtNumber.value));
	var rh = parseFloat(stripBad(form.txtNumbe2.value));
	if ((isNaN(C)) || (isNaN(rh))) {
	form.txtResult.value=" ???"}
	else {
	var F = (C*(9/5))+32
	wchill = heatIndex(F, rh)
	var C2 = (wchill-32)*(5/9)
	wchill=gesult(C2);

	wchill=(F &lt; 70) ? C : wchill;
	form.txtResult.value = wchill + " °"}
}

function heatIndex(F, rh)
	{
	var Hindex;
				
	Hindex = -42.379 + 2.04901523*F + 10.14333127*rh 
	- 0.22475541*F*rh - 6.83783*Math.pow(10,-3)*Math.pow(F, 2)
	- 5.481717*Math.pow(10,-2)*Math.pow(rh, 2)
	+ 1.22874*Math.pow(10,-3)*Math.pow(F, 2)*rh 
	+ 8.5282*Math.pow(10,-4)*F*Math.pow(rh, 2) 
	- 1.99*Math.pow(10,-6)*Math.pow(F, 2)*Math.pow(rh, 2);
		return Hindex;
	}

function GetNumber2(form) {
	var wchill = 0
	var temp = parseFloat(stripBad(form.txtNumber.value));
	var wind = parseFloat(stripBad(form.txtNumbe2.value));
	if ((isNaN(temp)) || (isNaN(wind))) {
	form.txtResult.value=" ???"}
	else {
	wchill=(35.74+0.6215*temp-35.75*Math.pow(wind,0.16)+0.4275*temp*Math.pow(wind,0.16));
	wchill=gesult(wchill);
	wchill=(wind &lt;= 3) ? temp : wchill;
	wchill=(temp &gt; 50) ? temp : wchill;
	form.txtResult.value = wchill + " °"}
}

function GetNumber3(form) {
	var wchill = 0
	var temp = parseFloat(stripBad(form.txtNumber.value));
	var wind = parseFloat(stripBad(form.txtNumbe2.value));
	if ((isNaN(temp)) || (isNaN(wind))) {
	form.txtResult.value=" ???"}
	else {
	wchill=(13.12+0.6215*temp-11.37*Math.pow(wind,0.16)+0.3965*temp*Math.pow(wind,0.16));
	wchill=gesult(wchill);
	wchill=(wind &lt;=4.8) ? temp : wchill;
	wchill=(temp &gt; 10) ? temp : wchill;
	form.txtResult.value = wchill + " °"}
}

function GetNumber4(form) {
	var wchill = 0
	var temp = parseFloat(stripBad(form.txtNumber.value));
	var wind = parseFloat(stripBad(form.txtNumbe2.value));
	if ((isNaN(temp)) || (isNaN(wind))) {
	form.txtResult.value=" ???"}
	else {
	wind = 0.6213711922373341 * wind;
	wchill=(35.74+0.6215*temp-35.75*Math.pow(wind,0.16)+0.4275*temp*Math.pow(wind,0.16));
	wchill=gesult(wchill);
	wchill=(wind &lt;= 4.8) ? temp : wchill;
	wchill=(temp &gt; 50) ? temp : wchill;
	form.txtResult.value = wchill + " °"}
}

function GetNumber5(form) {
	var wchill = 0
	var temp = parseFloat(stripBad(form.txtNumber.value));
	var wind = parseFloat(stripBad(form.txtNumbe2.value));
	if ((isNaN(temp)) || (isNaN(wind))) {
	form.txtResult.value=" ???"}
	else {
	wind = 1.609344 * wind;
	wchill=(13.12+0.6215*temp-11.37*Math.pow(wind,0.16)+0.3965*temp*Math.pow(wind,0.16));
	wchill=gesult(wchill);
	wchill=(wind &lt;=3) ? temp : wchill;
	wchill=(temp &gt; 10) ? temp : wchill;
	form.txtResult.value = wchill + " °"}
}

function GetNumber6(form) {
	var wchill = 0
	var temp = parseFloat(stripBad(form.txtNumber.value));
	var wind = parseFloat(stripBad(form.txtNumbe2.value));
	if ((isNaN(temp)) || (isNaN(wind))) {
	form.txtResult.value=" ???"}
	else {
	wind = wind*1.852;
	wind = 0.6213711922373341 * wind;
	wchill=(35.74+0.6215*temp-35.75*Math.pow(wind,0.16)+0.4275*temp*Math.pow(wind,0.16));
	wchill=gesult(wchill);
	wchill=(wind &lt;= 4.8) ? temp : wchill;
	wchill=(temp &gt; 50) ? temp : wchill;
	form.txtResult.value = wchill + " °"}
}

function GetNumber7(form) {
	var wchill = 0
	var temp = parseFloat(stripBad(form.txtNumber.value));
	var wind = parseFloat(stripBad(form.txtNumbe2.value));
	if ((isNaN(temp)) || (isNaN(wind))) {
	form.txtResult.value=" ???"}
	else {
	wind = wind*1.852;
	wchill=(13.12+0.6215*temp-11.37*Math.pow(wind,0.16)+0.3965*temp*Math.pow(wind,0.16));
	wchill=gesult(wchill);
	wchill=(wind &lt;=4.8) ? temp : wchill;
	wchill=(temp &gt; 10) ? temp : wchill;
	form.txtResult.value = wchill + " °"}
}

function stripBad(string) {
    for (var i=0, output='', valid="eE-0123456789."; i&lt;string.length; i++)
       if (valid.indexOf(string.charAt(i)) != -1)
          output += string.charAt(i)
    return output;
}

function gesult(ff){

 if (Number.prototype.toFixed) {
   ff = ff.toFixed(2);
   ff = parseFloat(ff);
 }
 else {
   var leftSide = Math.floor(ff);
   var rightSide = ff - leftSide;
   ff = leftSide + Math.round(rightSide *1e+14)/1e+14;
 }

 return ff;
}
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body bgcolor="#FFFAF0" alink="Blue" vlink="#0000A0" text="#000000" link="Blue">

<center><script type="text/javascript">&lt;!--
google_ad_client = "pub-3970496540640230";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
//--&gt;</script>
<script src="show_ads.js" type="text/javascript">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent"><iframe id="aswift_0" scrolling="no" marginheight="0" vspace="0" allowfullscreen="true" frameborder="0" hspace="0" name="aswift_0" marginwidth="0" style="left:0;position:absolute;top:0;" allowtransparency="true" height="60" width="468" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"/></ins></ins></center><br/>

<center><table background="weave.jpe" border="1">
<tbody><tr><th><a onclick="window.external.AddFavorite(url2, title2);">
<font size="+2">   Easysurf   </font></a></th>
<td><font size="+2">   <a href="http://www.easysurf.cc/homepg.htm">Home</a>   </font></td>
<td><font size="+2">   <a href="http://www.easysurf.cc/site.htm">Site Map</a>   </font></td>
<script language="JavaScript" src="eee.js"></script>
<td><font size="+2">   <a href="javascript:mail2Url()">E-Mail</a>   </font></td>
<td><font size="+2">   <a href="#dir">Help</a>   </font></td></tr>
<tr><td align="center" colspan="5"><font size="+2"><a href="http://www.easysurf.cc/menumt.htm#select1">Measurement Conversion Directory</a></font></td></tr>
</tbody></table>
</center>
<table width="100%" border="0">
<tbody><tr><th valign="top" align="right"><a href="javascript:refer()">E-mail ThisPage<br/>To A Friend</a>    </th></tr>
</tbody></table>

<a name="top"><h2> </h2></a>
<center><h1>Heat Index &amp; Wind Chill Temperature Calculator</h1></center>
<hr width="100%" color="#FF0000"/><p></p>

<form>
<font size="5"><b>Calculate Heat Index for Fahrenheit</b> (using Dew Point)</font>
<blockquote>
Enter Air Temperature in number of degrees Fahrenheit: <input size="6" value="84" name="temp" type="text"/><br/>
Enter Dew Point (ºF): <input size="4" name="dew" type="text"/><br/>
<input value="Calculate Heat Index" onclick="heatdIndex(this.form)" class="b2t" type="button"/>  
<input size="6" value=" ???" name="heatindex"/> <b><font size="+1"> Fahrenheit</font></b>       <input size="6" value=" ???" name="humidity"/> 
<b><font size="+1">Relative Humidity</font></b>
<input class="b3t" type="reset"/>
</blockquote>
</form>
<br/><br/>

<form>
<font size="5"><b>Calculate Heat Index for Celsius</b> (using Dew Point)</font>
<blockquote>
Enter Air Temperature in number of degrees Celsius: <input size="6" name="temp" type="text"/><br/>
Enter Dew Point (ºC): <input size="4" name="dew" type="text"/><br/>
<input value="Calculate Heat Index" onclick="heatdcIndex(this.form)" class="b2t" type="button"/>  
<input size="6" name="heatindex"/> <b><font size="+1"> Celsius</font></b>       <input size="6" name="humidity"/> 
<b><font size="+1">Relative Humidity</font></b>
<input class="b3t" type="reset"/>
</blockquote>
</form>
<br/><br/>

<a name="fkph"></a>
<form>
<font size="5"><b>Calculate Heat Index for Fahrenheit</b></font>
<blockquote>
Enter Air Temperature in number of degrees Fahrenheit: <input size="6" value="84" name="txtNumber" type="text"/><br/>
Enter Relative Humidity: <input size="4" value="67" name="txtNumbe2" type="text"/> <b>%</b><br/>
<input value="Calculate Heat Index" onclick="GetNumber2h(this.form)" class="b2t" type="button"/>  <input size="6" value="89.53 °" name="txtResult" type="text"/><b><font size="+1"> Fahrenheit </font></b>
<input class="b3t" type="reset"/>
</blockquote>
</form>
<br/><br/>

<a name="fkph"></a>
<form>
<font size="5"><b>Calculate Heat Index for Celsius</b></font>
<blockquote>
Enter Air Temperature in number of degrees Celsius: <input size="6" name="txtNumber" type="text"/><br/>
Enter Relative Humidity: <input size="4" name="txtNumbe2" type="text"/> <b>%</b><br/>
<input value="Calculate Heat Index" onclick="GetNumber3h(this.form)" class="b2t" type="button"/>  <input size="6" name="txtResult" type="text"/><b><font size="+1"> Celsius </font></b>
<input class="b3t" type="reset"/>
</blockquote>
</form>
<br/><br/>


<a name="fmph"></a>
<form>
<font size="5"><b>Calculate Wind Chill given Fahrenheit &amp; Miles Per Hour</b></font>
<blockquote>
Enter Air Temperature in number of degrees Fahrenheit: <input size="6" name="txtNumber" type="text"/><br/>
EnterWind Speed in miles per hour (MPH): <input size="4" name="txtNumbe2" type="text"/><br/>
<input value="Calculate Wind Chill" onclick="GetNumber2(this.form)" class="b2t" type="button"/> <input size="6" name="txtResult" type="text"/><b><font size="+1"> Fahrenheit </font></b>
<input class="b3t" type="reset"/>
</blockquote>
</form>
<br/><br/>

<a name="ckph"></a>
<form>
<font size="5"><b>Calculate Wind Chill given Celsius &amp; Kilometers Per Hour</b></font>
<blockquote>
Enter Air Temperature in number of degrees Celsius: <input size="6" name="txtNumber" type="text"/><br/>
Enter Wind Speed in kilometers per hour: <input size="4" name="txtNumbe2" type="text"/><br/>
<input value="Calculate Wind Chill" onclick="GetNumber3(this.form)" class="b2t" type="button"/> <input size="6" name="txtResult" type="text"/><b><font size="+1"> Celsius </font></b>
<input class="b3t" type="reset"/>
</blockquote>
</form>
<br/><br/>

<a name="fkph"></a>
<form>
<font size="5"><b>Calculate Wind Chill given Fahrenheit &amp; Kilometers Per Hour</b></font>
<blockquote>
Enter Air Temperature in number of degrees Fahrenheit: <input size="6" name="txtNumber" type="text"/><br/>
Enter Wind Speed in kilometers per hour: <input size="4" name="txtNumbe2" type="text"/><br/>
<input value="Calculate Wind Chill" onclick="GetNumber4(this.form)" class="b2t" type="button"/>  <input size="6" name="txtResult" type="text"/><b><font size="+1"> Fahrenheit </font></b>
<input class="b3t" type="reset"/>
</blockquote>
</form>
<br/><br/>

<a name="cmph"></a>
<form>
<font size="5"><b>Calculate Wind Chill given Celsius &amp; Miles Per Hour</b></font>
<blockquote>
Enter Air Temperature in number of degrees Celsius: <input size="6" name="txtNumber" type="text"/><br/>
Enter Wind Speed in miles per hour (MPH): <input size="4" name="txtNumbe2" type="text"/><br/>
<input value="Calculate Wind Chill" onclick="GetNumber5(this.form)" class="b2t" type="button"/>  <input size="6" name="txtResult" type="text"/><b><font size="+1"> Celsius </font></b>
<input class="b3t" type="reset"/>
</blockquote>
</form>
<br/><br/>

<a name="fkt"></a>
<form>
<font size="5"><b>Calculate Wind Chill given Fahrenheit &amp; Knots</b></font>
<blockquote>
Enter Air Temperature in number of degrees Fahrenheit: <input size="6" name="txtNumber" type="text"/><br/>
Enter Wind Speed in knots: <input size="4" name="txtNumbe2" type="text"/><br/>
<input value="Calculate Wind Chill" onclick="GetNumber6(this.form)" class="b2t" type="button"/>  <input size="6" name="txtResult" type="text"/><b><font size="+1"> Fahrenheit </font></b>
<input class="b3t" type="reset"/>
</blockquote>
</form>
<br/><br/>

<a name="ckt"></a>
<form>
<font size="5"><b>Calculate Wind Chill given Celsius &amp; Knots</b></font>
<blockquote>
Enter Air Temperature in number of degrees Celsius: <input size="6" name="txtNumber" type="text"/><br/>
Enter Wind Speed in knots: <input size="4" name="txtNumbe2" type="text"/><br/>
<input value="Calculate Wind Chill" onclick="GetNumber7(this.form)" class="b2t" type="button"/> <input size="6" name="txtResult" type="text"/><b><font size="+1"> Celsius </font></b>
<input class="b3t" type="reset"/>
</blockquote>
</form>
<br/><br/>

<p></p><hr noshade="noshade" size="4" width="100%" color="#FF0000"/><p></p>
<script language="JavaScript">
var url2="http://www.easysurf.cc/cnver16.htm"
var title2="Heat Index and Wind Chill Calculator"
</script>
<center>
<table bgcolor="black" border="0" cellspacing="2" cellpadding="2">
<tbody><tr><td valign="middle" align="center" bgcolor="Blue"> 
<span style="cursor:hand;" onclick="window.external.AddFavorite(url2, title2);"> 
<span style="BACKGROUND-COLOR: Blue"> 
<font size="3" color="white"><b> Click here to add this page to your list of Favorites </b></font></span></span>
</td></tr></tbody></table></center><br/>
<a name="dir"><h2> </h2></a>
<font color="#000000">
<h1>Directions</h1>
</font><blockquote><font color="#000000">
Type the number in the box and then click "Click to Convert"<br/>
If the number is 6.7 then type "6.7" (no quotation marks).<br/>
You may type the decimal point.<br/>
If the  number is 2154 you may type "2,154", you may type the comma. Type "2,154".<br/>
If you want to type "256,678", but you type "25k,678", the computer will use "25678" to
calculate the answer.<br/>
If you type "ghblxz", the computer will use "0" to calculate the answer.<br/>
If you type "1.9e2", the computer will use "190" to calculate the answer.<br/>
If the temperature is 87.56 °, type "87.56 °", you may type the degree sign °.<br/>
If the temperature is -43.16 °, type "-43.16 °", you may type the minus sign.<br/><br/>
??? = check your input<br/><br/>
NaN = not a number<br/><br/>
To clear the entry boxes click "Reset".<br/></font>
</blockquote>

<br/>
<script language="JavaScript">
var initialsubj="I found a site I thought you'd like to see"
var initialmsg=" Visit: "+window.location
u = window.location;
function mailThisUrl() {
window.location = "mailto:"+"?subject="+initialsubj+"&amp;body="+initialmsg
   }
</script>
<table width="100%" border="0">
<tbody><tr><th valign="top" align="right"><form name="eMailer">
<input value="E-mail This Page To A Friend" onclick="mailThisUrl();" class="b3t" type="button"/>
</form></th></tr>
</tbody></table>
<blockquote>
<p><a href="#top">Return to the Top</a></p>
<p><a href="http://www.easysurf.cc/cnver14.htm">Temperature Conversion Calculator</a></p>
<p><a href="http://www.easysurf.cc/menumt.htm">Return to Metric - U.S. Measurement Conversions Menu</a></p>
<p><a href="http://www.easysurf.cc/homepg.htm">Return to Main Page</a></p>
</blockquote>
<hr noshade="noshade" align="center" size="6" color="#FF0000"/><br/>

<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script>var site="sm2easysurf"</script>
<a id="idSiteMeterHREF" href="http://www.sitemeter.com/stats.asp?site=sm2easysurf" target="_top"><img border="0" alt="Site Meter" src="meter.gif"/></a><iframe height="0" frameborder="0" width="0" src="a.htm"/><script language="JavaScript1.2" src="counter.js">
</script><script src="analytics.js" type="application/javascript"></script>
<noscript>
&lt;a href="http://sm2.sitemeter.com/stats.asp?site=sm2easysurf" target=_top&gt;
&lt;img src="http://sm2.sitemeter.com/meter.asp?site=sm2easysurf" title="Site Meter" nosave border=0&gt;&lt;/a&gt;
</noscript>
<!-- Copyright (c) 1999-2000 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->

<br/>
<div id="eXTReMe"><a href="http://extremetracking.com/open?login=easysur2">
<img id="EXim" src="i.gif" height="38" width="41" alt="eXTReMe Tracker" style="border: 0;"/></a>
<script type="text/javascript">&lt;!--
var EXlogin='easysur2' // Login
var EXvsrv='s11' // VServer
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("&lt;img src=http://e2.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;amp;",
"jv="+EXjv+"&amp;amp;j=y&amp;amp;srw="+EXw+"&amp;amp;srb="+EXb+"&amp;amp;",
"l="+escape(EXd.referrer)+" height=1 width=1&gt;");//--&gt;
</script><img height="1" width="1" src="s11.gif"/><noscript>&lt;div id="neXTReMe"&gt;&lt;img height="1" width="1" alt=""
src="http://e2.extreme-dm.com/s11.g?login=easysur2&amp;amp;j=n&amp;amp;jv=n" /&gt;
&lt;/div&gt;</noscript></div>
<br/>
<img height="1" width="1" border="0" src="Heat%20Index%20&amp;%20Wind%20Chill%20Calculator_files/tpcount.htm"/>



<iframe height="2" width="2" scrolling="no" style="display: none;" src="a_002.htm"/><iframe scrolling="no" marginheight="0" src="log.htm" frameborder="0" marginwidth="0" height="2" width="2" style="display: none;"/></body></html>
