<!-- Begin Developer Tools -->
<!-- From https://ionicabizau.github.io/console.js/ -->
<script src="https://wiki.navsea.navy.mil/download/attachments/339714384/console.min.js?api=v2"></script>
<!-- From https://github.com/luoye-fe/dom-inspector -->
<script src="https://wiki.navsea.navy.mil/download/attachments/339714384/dom-inspector.min.js?api=v2"></script>
<style>
    pre.console {
        height: auto;
        max-height: 200px;
        overflow: auto;
        background-color: #eeeeee;
        word-break: normal !important;
        word-wrap: normal !important;
        white-space: pre !important;
    }

    textarea.js-code-to-run {
        width: 100%;
    }

    /* console colors */
    pre span.info {
        color: #004AA0;
    }

    pre span.debug {
        color: #004AA0;
    }

    pre span.error {
        color: red;
    }

    pre span.warn {
        color: rgb(255, 133, 0);
    }

    .inspectorOpen {
        display: none;
    }
</style>
<pre class="console"></pre>
<textarea class="js-code-to-run" placeholder="Enter JavaScript code here"></textarea>
<button class="inspectorClosed" onclick="startInspector()">Start DOM Inspector</button>
<button class="inspectorOpen" onclick="stopInspector()">Stop DOM Inspector</button>
<button class="inspectorOpen" onclick="timedGetElementInfo()">Get Element Info (will print info to console 3 seconds after clicking)</button>
<script>
    // Create JS Console
    ConsoleJS.init({
        selector: "pre.console",
        // This is optional. Provide it if you want
        // the user to run custom stuff, otherwise the
        // ConsoleJS will run in the readonly mode.
        input: "textarea.js-code-to-run"
    });

    // Add console clearing function
    console.clear = function() {
        document.querySelector("pre.console").innerHTML = "";
    }

    // Fix edit link issue caused by console
    var editLink = document.getElementById("editPageLink");
    editLink.addEventListener("click", function() {
        document.location.href = editLink.href;
    });

    function scrollConsole() {
        // Scroll to bottom of console pre element
        var consolePre = document.querySelector('pre.console');
        consolePre.scrollTop = consolePre.scrollHeight;
    }

    // Scroll down when something is entered
    $("textarea.js-code-to-run").on('keyup', function(e) {
        if (e.key === 'Enter' || e.keyCode === 13) {
            // Wait a little for code to execute, then scroll
            setTimeout(scrollConsole, 100);
        }
    });

    // Create DOM inspector
    const inspector = new DomInspector();

    function startInspector() {
        $(".inspectorClosed").hide(200);
        $(".inspectorOpen").show(200);
        inspector.enable();
    }

    function stopInspector() {
        $(".inspectorClosed").show(200);
        $(".inspectorOpen").hide(200);
        inspector.disable();
    }

    function timedGetElementInfo() {
        $('.inspectorOpen').disable();
        console.log("Waiting 3 seconds...");
        setTimeout(function() {
            $('.inspectorOpen').enable();
            console.log("Selector:");
            console.log(inspector.getSelector());
            console.log("XPath:");
            console.log(inspector.getXPath());
            console.log("Measurements:");
            console.log(inspector.getElementInfo());
            scrollConsole();
        }, 3000);
    }
</script>
<!-- End Developer Tools -->