<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

  <title>    [Page Title]     </title>

  <meta content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <style type="text/css">
    body { 
      line-height: 1.4;
      margin: 0;
      padding: 0; 
      width: 100% !important;
    }
    div { 
      line-height: 1;
    }
    div.footer {
      line-height: 1.2;
    }
    div.tagline {
      line-height: 1.2;
    }
    span.personalmessage {
      color: #000000;
      font-family: 'Verdana','sans-serif';
      font-size: 7.5pt;
    }
    span.senderaddress {
      color: #000000;
      font-family: verdana,geneva;
      font-size: xx-small;
    }
    img {
      border: none !important; 
      height: auto;
      line-height: 1;
      outline: none;
      text-decoration: none;
    }
    table {
      border-spacing: 0;
      width: 100%;
    }
    table td { 
      background-color: #ffffff; 
      border-collapse: collapse !important; 
      font-size:1px; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; 
      color:#ffffff; 
      margin: 0;
      padding: 0px; 
      width: 100% !important
    }
    .preheader {
      color: transparent;
      display: none !important;
      height: 0;
      opacity: 0;
      visibility: hidden;
      width: 0;
    }
  </style>

</head>

<body>

<a name="top" id="top"></a>

<** Common Table **>
<table align="center" bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0' width="100%" >
<tbody>
  <tr bgcolor='#ffffff'>
    <td align='center' valign='top'>
    </td>
  </tr>
</tbody>
</table>

<div id="footer">
</div>

<div id="tagline">
    <p>
      <span id=personalmessage>[Personal Message]</span>
      <br>
      <span id=senderaddress>[Address]</span>
    </p>
</div>

</body>
</html>

